REACT_APP_FIREBASE_API_KEY=AIzaSyAXkEG4PfgxyVw3JmSoF2DfnrYmMd7u-0w
REACT_APP_FIREBASE_AUTH_DOMAIN=nextflix-clonewith-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextflix-clonewith-react
REACT_APP_FIREBASE_STORAGE_BUCKET=nextflix-clonewith-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=6014872943
REACT_APP_APP_ID=1:6014872943:web:38e2d2cdc2b6dd460e0c9a